# CONFIGURAÇÕES SECRETAS - NUNCA COMMITTAR
PASTOR_PASSWORD_HASH=34ffbc6c9fb94fb5f20a2c167e96429a9ffed953b62a37648c73e7331b6e7117
DATABASE_HOST=localhost
DATABASE_NAME=visitas_pastorais
DATABASE_USER=seu_usuario_mysql
DATABASE_PASS=sua_senha_mysql
API_SECRET=chave_super_secreta_123456
